<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowers | Contact us</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contact.css">
</head>

<body>
    <table>
        <tr>
            <td width="700px">
                <section>
                    <h2 class="leave-txt-color">We’d Love to Hear From You!</h2>
                    <p class="brown-txt">At Flowers, we’re here to help with all your floral needs, whether it's ordering a custom
                        bouquet,
                        asking about our latest arrangements, or seeking advice on flower care.
                        Please feel free to reach out to us through any of the methods below.
                    </p>
                    <h2 class="leave-txt-color">Get in Touch</h2>
                    <ul>
                        <li>
                            &#128241;<strong class="leave-txt-color">phone</strong>: <span class="brown-txt">15388</span>

                        </li>
                        <br>
                        <li>
                            &#128386;<strong class="leave-txt-color">E-mail</strong>: 
                            <span class="brown-txt">
                                Send us an email at <code>info.round2@DEPI.gov.eg</code>.
                            We’ll respond within 24/7.
                            </span>


                        </li>
                        <br>
                        <li>
                            &#127757;<strong class="leave-txt-color">Visit Us</strong>: 
                            <span class="brown-txt">
                                Stop by our shop to see our beautiful flower
                                arrangements in person!
                                Smart Village - Km 28 Cairo/Alexandria Desert Road - Giza - Egypt.
                            </span>
                        </li>
                    </ul>
                </section>
            </td>
            <td width="400px">
                <!-- <img src="./images/top-view-pink-flower-with-drops.png" alt="flower" height="400px"> -->
            </td>
            <td>
                <section>
                    <fieldset>
                        <legend>Contact Form</legend>
                        <form action="content.html" method="get">
                            <table>
                                <caption>
                                    <p>
                                        Alternatively, you can use the form below to send us a message, and we’ll get
                                        back to you as soon as possible.
                                    </p>
                                </caption>
                                <tr>
                                    <td>
                                        <label for="fname">First Name</label>
                                        <br>
                                        <input type="text" name="fname" id="fname" placeholder="First name">
                                    </td>
                                    <td>
                                        <label for="lname">Last Name</label>
                                        <br>
                                        <input type="text" name="lname" id="lname" placeholder="Last name">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label for="mobile">Mobile</label>
                                        <br>
                                        <input type="tel" name="mobile" id="mobile" placeholder="Mobile"
                                            pattern="^(00201|\+201|01)[0-2,5]{1}[0-9]{8}$"
                                            title="Enter a valid Egyptian mobile number (e.g., 01012345678/00201012345678/+201012345678)">

                                    </td>
                                    <td>
                                        <label for="email">E-mail</label>
                                        <br>
                                        <input type="email" name="email" id="email" placeholder="E-mail"
                                            title="Enter a valid E-mail address (e.g., xxx@example.com)">

                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <label for="message">Message</label>
                                        <br>
                                        <textarea name="message" id="message" cols="50" rows="10"></textarea>
                                    </td>
                                </tr>
                            </table>
                            <div dir="rtl" id="div-submit">
                                <input type="submit" value="Submit"
                                    title="Thank you for considering Flowers—we look forward to hearing from you!">
                            </div>

                        </form>
                    </fieldset>
                </section>
            </td>
        </tr>
    </table>
    <footer>
            <small>&copy; 2024 Flower Shop. Samah Ali - All rights reserved.</small>
    </footer>
</body>

</html>